# activemq-springmvc

./: pom.xml
src/main/java/com/etoak/: Test.java
src/main/java/com/etoak/bean/: Email.java  User.java
src/main/java/com/etoak/config/: ActiveMQConfig.java  MvcConfig.java  RootConfig.java
src/main/java/com/etoak/controller/: UserController.java
src/main/java/com/etoak/init/: MvcInitializer.java
src/main/java/com/etoak/mapper/: UserMapper.java
src/main/java/com/etoak/service/: UserService.java
src/main/resources/: db.properties  logback.xml  mq.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: reg.html
